% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{red dot}=[fill=red, draw=black, shape=circle, tikzit category=nodes]
\tikzstyle{green dot}=[fill=green, draw=black, shape=circle, tikzit category=nodes]
\tikzstyle{blue dot}=[fill=blue, draw=black, shape=circle, tikzit category=nodes]
\tikzstyle{yellow square}=[draw=black, fill=yellow, shape=rectangle, tikzit category=boxes]
\tikzstyle{medium box}=[fill=white, draw=black, shape=rectangle, tikzit category=boxes, minimum width=1cm, minimum height=0.75cm]

% Edge styles
\tikzstyle{pointer}=[->]
\tikzstyle{dashed edge}=[<->, dashed]
\tikzstyle{blue pointer}=[->, draw=blue]
